VITE_SUPABASE_PROJECT_ID="znogiwawhpkvyxllhtnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2dpd2F3aHBrdnl4bGxodG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDYxNTQsImV4cCI6MjA4MTY4MjE1NH0.8wr77O10W_pDC0DGcnkHX0Ap9ZQuZF_sduCN2Nwf0Mc"
VITE_SUPABASE_URL="https://znogiwawhpkvyxllhtnn.supabase.co"
